<!DOCTYPE html>
<html>
<head>
		<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="왼손오른손재주꾼 - 프로필 링크">
    <meta property="og:description" content="어서와 3D펜이 뭔지 궁금하지?">
    <meta property="og:image" content="챠챠.jpg">
    <title>챠챠 - 프로필 링크</title>
    <style>
        @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
        * {
            font-family: "Pretendard",serif;
        }
        body {
            background-color:  rgb(228, 100, 240);
        }
        .profile {
            width: 100px;
            height: 100px;
            background-color: aqua;
            border-radius: 100%;
            border: 2px solid white;

            background-image: url('챠챠.jpg');
            background-position: center;
            background-size: cover;
        }
        .main {
            color: white;
            font-size: 20px;

            margin-top: 30px;
            margin-bottom: 10px;
        }
        .sub {            
            color: white;
            font-size: 14px;
        
            margin-top: 0px;
            margin-bottom: 30px;
    
        }

            
        .wrap {
            background-color:;
            width: 300px;
            margin: 30px auto 0px auto;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .wrap > a {
            width: 300px;
            height: 50px;

            background-color: white;
            border-radius: 8px;

            margin-bottom: 10px;

            font-size: 14px;
            font-weight: bold;
            color: rgb(228, 100, 240);

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            text-decoration: none;

            box-shadow: 3px 3px 5px 0px blueviolet;
        }
        .wrap > a:hover {
            background-color: #f2f2f2;
        }


        }
    </style>
</head>
<body>
   <div class="wrap">
    <div class="profile"></div>
    <h1 class="main">챠챠</h1>
    <p class="sub">3D펜 강사♡</p>
    <a target="_blank" href="https://www.instagram.com/charmingjy">인스타그램</a>
    <a target="_blank" href="https://blog.naver.com/jayoung0908">블로그</a>
    <a target="_blank" href="https://me2.do/5MDJnMhc">클래스유</a>
    <a target="_blank" href="https://charmingjy.modoo.at/">모두홈페이지</a>
   </div>

</body>
</html>
